{
  "name": "voice-typing-chrome-extension",
  "version": "2.0.0",
  "description": "Chrome extension for voice typing and audio transcription with ElevenLabs Scribe.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SHAY5555-gif/Voice-Typing.git"
  },
  "bugs": {
    "url": "https://github.com/SHAY5555-gif/Voice-Typing/issues"
  },
  "homepage": "https://github.com/SHAY5555-gif/Voice-Typing#readme",
  "scripts": {
    "lint": "eslint .",
    "check": "npm run lint && node scripts/check-extension.mjs",
    "build": "npm run check && node scripts/package-extension.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
